# Food_Recipes

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/berkeerkec/foodrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkeerkec/foodrecipe/: FavoriteFragment.kt  JokeFragment.kt  MainActivity.kt  RecipeApplication.kt  RecipeFragment.kt
app/src/main/java/com/berkeerkec/foodrecipe/adapters/: RecipesAdapter.kt
app/src/main/java/com/berkeerkec/foodrecipe/api/: FoodRecipesApi.kt
app/src/main/java/com/berkeerkec/foodrecipe/factory/: RecipesFragmentFactory.kt
app/src/main/java/com/berkeerkec/foodrecipe/hilt/: AppModule.kt
app/src/main/java/com/berkeerkec/foodrecipe/model/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/berkeerkec/foodrecipe/repository/: DataStoreRepository.kt  LocalDataRepository.kt  LocalDataRepositoryImpl.kt  RecipesRepository.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/berkeerkec/foodrecipe/room/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/berkeerkec/foodrecipe/roomdb/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/berkeerkec/foodrecipe/util/: Constant.kt  MyExtensionFunctions.kt  Resource.kt
app/src/main/java/com/berkeerkec/foodrecipe/view/: FavoriteFragment.kt  JokeFragment.kt  MainActivity.kt  RecipeFragment.kt
app/src/main/java/com/berkeerkec/foodrecipe/view/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/berkeerkec/foodrecipe/viewmodel/: RecipesViewModel.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: bookmark_image.xml  bottom_nav_background.xml  filter_background.xml  home_image.xml  image_leaf.xml  image_smile.xml  recipes_title.xml  save_image.xml  search_image.xml  search_relative_background.xml  searchbar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_joke.xml  fragment_recipe.xml  placeholder_row.xml  recipes_bottom_sheet.xml  recipes_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/berkeerkec/foodrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
